+--------------------------------+-----------+---------------+-------------+----------------+-----------+--------------+
|         DDL Definition         |  ct.Name  | ct.DBTypeName | ct.Nullable | ct.DecimalSize | ct.Length | ct.ScanType  |
+--------------------------------+-----------+---------------+-------------+----------------+-----------+--------------+
| column_0 INT                   | column_0  |               | -           | -              | -         | interface {} |
| column_1 INTEGER               | column_1  |               | -           | -              | -         | interface {} |
| column_2 TINYINT               | column_2  |               | -           | -              | -         | interface {} |
| column_3 SMALLINT              | column_3  |               | -           | -              | -         | interface {} |
| column_4 MEDIUMINT             | column_4  |               | -           | -              | -         | interface {} |
| column_5 BIGINT                | column_5  |               | -           | -              | -         | interface {} |
| column_6 UNSIGNED BIG INT      | column_6  |               | -           | -              | -         | interface {} |
| column_7 INT2                  | column_7  |               | -           | -              | -         | interface {} |
| column_8 INT8                  | column_8  |               | -           | -              | -         | interface {} |
| column_9 CHARACTER(20)         | column_9  |               | -           | -              | -         | interface {} |
| column_10 VARCHAR(255)         | column_10 |               | -           | -              | -         | interface {} |
| column_11 VARYING              | column_11 |               | -           | -              | -         | interface {} |
| CHARACTER(255)                 |           |               |             |                |           |              |
| column_12 NCHAR(55)            | column_12 |               | -           | -              | -         | interface {} |
| column_13 NATIVE CHARACTER(70) | column_13 |               | -           | -              | -         | interface {} |
| column_14 NVARCHAR(100)        | column_14 |               | -           | -              | -         | interface {} |
| column_15 TEXT                 | column_15 |               | -           | -              | -         | interface {} |
| column_16 CLOB                 | column_16 |               | -           | -              | -         | interface {} |
| column_17 BLOB                 | column_17 |               | -           | -              | -         | interface {} |
| column_18 REAL                 | column_18 |               | -           | -              | -         | interface {} |
| column_19 DOUBLE               | column_19 |               | -           | -              | -         | interface {} |
| column_20 DOUBLE PRECISION     | column_20 |               | -           | -              | -         | interface {} |
| column_21 FLOAT                | column_21 |               | -           | -              | -         | interface {} |
| column_22 NUMERIC              | column_22 |               | -           | -              | -         | interface {} |
| column_23 DECIMAL(10,5)        | column_23 |               | -           | -              | -         | interface {} |
| column_24 BOOLEAN              | column_24 |               | -           | -              | -         | interface {} |
| column_25 DATE                 | column_25 |               | -           | -              | -         | interface {} |
| column_26 DATETIME             | column_26 |               | -           | -              | -         | interface {} |
| column_27 INT NOT NULL         | column_27 |               | -           | -              | -         | interface {} |
| column_28 INTEGER NOT NULL     | column_28 |               | -           | -              | -         | interface {} |
| column_29 TINYINT NOT NULL     | column_29 |               | -           | -              | -         | interface {} |
| column_30 SMALLINT NOT NULL    | column_30 |               | -           | -              | -         | interface {} |
| column_31 MEDIUMINT NOT NULL   | column_31 |               | -           | -              | -         | interface {} |
| column_32 BIGINT NOT NULL      | column_32 |               | -           | -              | -         | interface {} |
| column_33 UNSIGNED BIG INT NOT | column_33 |               | -           | -              | -         | interface {} |
| NULL                           |           |               |             |                |           |              |
| column_34 INT2 NOT NULL        | column_34 |               | -           | -              | -         | interface {} |
| column_35 INT8 NOT NULL        | column_35 |               | -           | -              | -         | interface {} |
| column_36 CHARACTER(20) NOT    | column_36 |               | -           | -              | -         | interface {} |
| NULL                           |           |               |             |                |           |              |
| column_37 VARCHAR(255) NOT     | column_37 |               | -           | -              | -         | interface {} |
| NULL                           |           |               |             |                |           |              |
| column_38 VARYING              | column_38 |               | -           | -              | -         | interface {} |
| CHARACTER(255) NOT NULL        |           |               |             |                |           |              |
| column_39 NCHAR(55) NOT NULL   | column_39 |               | -           | -              | -         | interface {} |
| column_40 NATIVE CHARACTER(70) | column_40 |               | -           | -              | -         | interface {} |
| NOT NULL                       |           |               |             |                |           |              |
| column_41 NVARCHAR(100) NOT    | column_41 |               | -           | -              | -         | interface {} |
| NULL                           |           |               |             |                |           |              |
| column_42 TEXT NOT NULL        | column_42 |               | -           | -              | -         | interface {} |
| column_43 CLOB NOT NULL        | column_43 |               | -           | -              | -         | interface {} |
| column_44 BLOB NOT NULL        | column_44 |               | -           | -              | -         | interface {} |
| column_45 REAL NOT NULL        | column_45 |               | -           | -              | -         | interface {} |
| column_46 DOUBLE NOT NULL      | column_46 |               | -           | -              | -         | interface {} |
| column_47 DOUBLE PRECISION NOT | column_47 |               | -           | -              | -         | interface {} |
| NULL                           |           |               |             |                |           |              |
| column_48 FLOAT NOT NULL       | column_48 |               | -           | -              | -         | interface {} |
| column_49 NUMERIC NOT NULL     | column_49 |               | -           | -              | -         | interface {} |
| column_50 DECIMAL(10,5) NOT    | column_50 |               | -           | -              | -         | interface {} |
| NULL                           |           |               |             |                |           |              |
| column_51 BOOLEAN NOT NULL     | column_51 |               | -           | -              | -         | interface {} |
| column_52 DATE NOT NULL        | column_52 |               | -           | -              | -         | interface {} |
| column_53 DATETIME NOT NULL    | column_53 |               | -           | -              | -         | interface {} |
+--------------------------------+-----------+---------------+-------------+----------------+-----------+--------------+
