+--------------------------------+-------+-------------+-----------+--------------+---------+--------------+
|         DDL Definition         | .Name | .DBTypeName | .Nullable | .DecimalSize | .Length |  .ScanType   |
+--------------------------------+-------+-------------+-----------+--------------+---------+--------------+
| t_0 INT                        | t_0   |             | -         | -            | -       | interface {} |
| t_1 INTEGER                    | t_1   |             | -         | -            | -       | interface {} |
| t_2 TINYINT                    | t_2   |             | -         | -            | -       | interface {} |
| t_3 SMALLINT                   | t_3   |             | -         | -            | -       | interface {} |
| t_4 MEDIUMINT                  | t_4   |             | -         | -            | -       | interface {} |
| t_5 BIGINT                     | t_5   |             | -         | -            | -       | interface {} |
| t_6 UNSIGNED BIG INT           | t_6   |             | -         | -            | -       | interface {} |
| t_7 INT2                       | t_7   |             | -         | -            | -       | interface {} |
| t_8 INT8                       | t_8   |             | -         | -            | -       | interface {} |
| t_9 CHARACTER(20)              | t_9   |             | -         | -            | -       | interface {} |
| t_10 VARCHAR(255)              | t_10  |             | -         | -            | -       | interface {} |
| t_11 VARYING CHARACTER(255)    | t_11  |             | -         | -            | -       | interface {} |
| t_12 NCHAR(55)                 | t_12  |             | -         | -            | -       | interface {} |
| t_13 NATIVE CHARACTER(70)      | t_13  |             | -         | -            | -       | interface {} |
| t_14 NVARCHAR(100)             | t_14  |             | -         | -            | -       | interface {} |
| t_15 TEXT                      | t_15  |             | -         | -            | -       | interface {} |
| t_16 CLOB                      | t_16  |             | -         | -            | -       | interface {} |
| t_17 BLOB                      | t_17  |             | -         | -            | -       | interface {} |
| t_18 REAL                      | t_18  |             | -         | -            | -       | interface {} |
| t_19 DOUBLE                    | t_19  |             | -         | -            | -       | interface {} |
| t_20 DOUBLE PRECISION          | t_20  |             | -         | -            | -       | interface {} |
| t_21 FLOAT                     | t_21  |             | -         | -            | -       | interface {} |
| t_22 NUMERIC                   | t_22  |             | -         | -            | -       | interface {} |
| t_23 DECIMAL(10,5)             | t_23  |             | -         | -            | -       | interface {} |
| t_24 BOOLEAN                   | t_24  |             | -         | -            | -       | interface {} |
| t_25 DATE                      | t_25  |             | -         | -            | -       | interface {} |
| t_26 DATETIME                  | t_26  |             | -         | -            | -       | interface {} |
| t_27 INT NOT NULL              | t_27  |             | -         | -            | -       | interface {} |
| t_28 INTEGER NOT NULL          | t_28  |             | -         | -            | -       | interface {} |
| t_29 TINYINT NOT NULL          | t_29  |             | -         | -            | -       | interface {} |
| t_30 SMALLINT NOT NULL         | t_30  |             | -         | -            | -       | interface {} |
| t_31 MEDIUMINT NOT NULL        | t_31  |             | -         | -            | -       | interface {} |
| t_32 BIGINT NOT NULL           | t_32  |             | -         | -            | -       | interface {} |
| t_33 UNSIGNED BIG INT NOT NULL | t_33  |             | -         | -            | -       | interface {} |
| t_34 INT2 NOT NULL             | t_34  |             | -         | -            | -       | interface {} |
| t_35 INT8 NOT NULL             | t_35  |             | -         | -            | -       | interface {} |
| t_36 CHARACTER(20) NOT NULL    | t_36  |             | -         | -            | -       | interface {} |
| t_37 VARCHAR(255) NOT NULL     | t_37  |             | -         | -            | -       | interface {} |
| t_38 VARYING CHARACTER(255)    | t_38  |             | -         | -            | -       | interface {} |
| NOT NULL                       |       |             |           |              |         |              |
| t_39 NCHAR(55) NOT NULL        | t_39  |             | -         | -            | -       | interface {} |
| t_40 NATIVE CHARACTER(70) NOT  | t_40  |             | -         | -            | -       | interface {} |
| NULL                           |       |             |           |              |         |              |
| t_41 NVARCHAR(100) NOT NULL    | t_41  |             | -         | -            | -       | interface {} |
| t_42 TEXT NOT NULL             | t_42  |             | -         | -            | -       | interface {} |
| t_43 CLOB NOT NULL             | t_43  |             | -         | -            | -       | interface {} |
| t_44 BLOB NOT NULL             | t_44  |             | -         | -            | -       | interface {} |
| t_45 REAL NOT NULL             | t_45  |             | -         | -            | -       | interface {} |
| t_46 DOUBLE NOT NULL           | t_46  |             | -         | -            | -       | interface {} |
| t_47 DOUBLE PRECISION NOT NULL | t_47  |             | -         | -            | -       | interface {} |
| t_48 FLOAT NOT NULL            | t_48  |             | -         | -            | -       | interface {} |
| t_49 NUMERIC NOT NULL          | t_49  |             | -         | -            | -       | interface {} |
| t_50 DECIMAL(10,5) NOT NULL    | t_50  |             | -         | -            | -       | interface {} |
| t_51 BOOLEAN NOT NULL          | t_51  |             | -         | -            | -       | interface {} |
| t_52 DATE NOT NULL             | t_52  |             | -         | -            | -       | interface {} |
| t_53 DATETIME NOT NULL         | t_53  |             | -         | -            | -       | interface {} |
+--------------------------------+-------+-------------+-----------+--------------+---------+--------------+
