+--------------------------------+-------+-------------+-----------+--------------+---------+--------------+
|         DDL Definition         | .Name | .DBTypeName | .Nullable | .DecimalSize | .Length |  .ScanType   |
+--------------------------------+-------+-------------+-----------+--------------+---------+--------------+
| t_0 INT                        | t_0   |             | -         | -            | -       | interface {} |
| t_1 INTEGER                    | t_1   |             | -         | -            | -       | interface {} |
| t_2 TINYINT                    | t_2   |             | -         | -            | -       | interface {} |
| t_3 SMALLINT                   | t_3   |             | -         | -            | -       | interface {} |
| t_4 MEDIUMINT                  | t_4   |             | -         | -            | -       | interface {} |
| t_5 BIGINT                     | t_5   |             | -         | -            | -       | interface {} |
| t_6 UNSIGNED BIG INT           | t_6   |             | -         | -            | -       | interface {} |
| t_7 INT2                       | t_7   |             | -         | -            | -       | interface {} |
| t_8 INT8                       | t_8   |             | -         | -            | -       | interface {} |
| t_9 CHARACTER                  | t_9   |             | -         | -            | -       | interface {} |
| t_10 CHARACTER (8)             | t_10  |             | -         | -            | -       | interface {} |
| t_11 VARCHAR                   | t_11  |             | -         | -            | -       | interface {} |
| t_12 VARCHAR (8)               | t_12  |             | -         | -            | -       | interface {} |
| t_13 VARYING CHARACTER         | t_13  |             | -         | -            | -       | interface {} |
| t_14 VARYING CHARACTER (8)     | t_14  |             | -         | -            | -       | interface {} |
| t_15 NCHAR                     | t_15  |             | -         | -            | -       | interface {} |
| t_16 NCHAR (55)                | t_16  |             | -         | -            | -       | interface {} |
| t_17 NATIVE CHARACTER          | t_17  |             | -         | -            | -       | interface {} |
| t_18 NATIVE CHARACTER (8)      | t_18  |             | -         | -            | -       | interface {} |
| t_19 NVARCHAR                  | t_19  |             | -         | -            | -       | interface {} |
| t_20 NVARCHAR (8)              | t_20  |             | -         | -            | -       | interface {} |
| t_21 TEXT                      | t_21  |             | -         | -            | -       | interface {} |
| t_22 CLOB                      | t_22  |             | -         | -            | -       | interface {} |
| t_23 BLOB                      | t_23  |             | -         | -            | -       | interface {} |
| t_24 REAL                      | t_24  |             | -         | -            | -       | interface {} |
| t_25 DOUBLE                    | t_25  |             | -         | -            | -       | interface {} |
| t_26 DOUBLE PRECISION          | t_26  |             | -         | -            | -       | interface {} |
| t_27 FLOAT                     | t_27  |             | -         | -            | -       | interface {} |
| t_28 NUMERIC                   | t_28  |             | -         | -            | -       | interface {} |
| t_29 DECIMAL (10,5)            | t_29  |             | -         | -            | -       | interface {} |
| t_30 BOOLEAN                   | t_30  |             | -         | -            | -       | interface {} |
| t_31 DATE                      | t_31  |             | -         | -            | -       | interface {} |
| t_32 DATETIME                  | t_32  |             | -         | -            | -       | interface {} |
| t_33 INT NOT NULL              | t_33  |             | -         | -            | -       | interface {} |
| t_34 INTEGER NOT NULL          | t_34  |             | -         | -            | -       | interface {} |
| t_35 TINYINT NOT NULL          | t_35  |             | -         | -            | -       | interface {} |
| t_36 SMALLINT NOT NULL         | t_36  |             | -         | -            | -       | interface {} |
| t_37 MEDIUMINT NOT NULL        | t_37  |             | -         | -            | -       | interface {} |
| t_38 BIGINT NOT NULL           | t_38  |             | -         | -            | -       | interface {} |
| t_39 UNSIGNED BIG INT NOT NULL | t_39  |             | -         | -            | -       | interface {} |
| t_40 INT2 NOT NULL             | t_40  |             | -         | -            | -       | interface {} |
| t_41 INT8 NOT NULL             | t_41  |             | -         | -            | -       | interface {} |
| t_42 CHARACTER NOT NULL        | t_42  |             | -         | -            | -       | interface {} |
| t_43 CHARACTER (8) NOT NULL    | t_43  |             | -         | -            | -       | interface {} |
| t_44 VARCHAR NOT NULL          | t_44  |             | -         | -            | -       | interface {} |
| t_45 VARCHAR (8) NOT NULL      | t_45  |             | -         | -            | -       | interface {} |
| t_46 VARYING CHARACTER NOT     | t_46  |             | -         | -            | -       | interface {} |
| NULL                           |       |             |           |              |         |              |
| t_47 VARYING CHARACTER (8) NOT | t_47  |             | -         | -            | -       | interface {} |
| NULL                           |       |             |           |              |         |              |
| t_48 NCHAR NOT NULL            | t_48  |             | -         | -            | -       | interface {} |
| t_49 NCHAR (55) NOT NULL       | t_49  |             | -         | -            | -       | interface {} |
| t_50 NATIVE CHARACTER NOT NULL | t_50  |             | -         | -            | -       | interface {} |
| t_51 NATIVE CHARACTER (8) NOT  | t_51  |             | -         | -            | -       | interface {} |
| NULL                           |       |             |           |              |         |              |
| t_52 NVARCHAR NOT NULL         | t_52  |             | -         | -            | -       | interface {} |
| t_53 NVARCHAR (8) NOT NULL     | t_53  |             | -         | -            | -       | interface {} |
| t_54 TEXT NOT NULL             | t_54  |             | -         | -            | -       | interface {} |
| t_55 CLOB NOT NULL             | t_55  |             | -         | -            | -       | interface {} |
| t_56 BLOB NOT NULL             | t_56  |             | -         | -            | -       | interface {} |
| t_57 REAL NOT NULL             | t_57  |             | -         | -            | -       | interface {} |
| t_58 DOUBLE NOT NULL           | t_58  |             | -         | -            | -       | interface {} |
| t_59 DOUBLE PRECISION NOT NULL | t_59  |             | -         | -            | -       | interface {} |
| t_60 FLOAT NOT NULL            | t_60  |             | -         | -            | -       | interface {} |
| t_61 NUMERIC NOT NULL          | t_61  |             | -         | -            | -       | interface {} |
| t_62 DECIMAL (10,5) NOT NULL   | t_62  |             | -         | -            | -       | interface {} |
| t_63 BOOLEAN NOT NULL          | t_63  |             | -         | -            | -       | interface {} |
| t_64 DATE NOT NULL             | t_64  |             | -         | -            | -       | interface {} |
| t_65 DATETIME NOT NULL         | t_65  |             | -         | -            | -       | interface {} |
+--------------------------------+-------+-------------+-----------+--------------+---------+--------------+
