+--------------------------------+-------+------------------------+-----------+--------------+---------+-----------+
|         DDL Definition         | .Name |      .DBTypeName       | .Nullable | .DecimalSize | .Length | .ScanType |
+--------------------------------+-------+------------------------+-----------+--------------+---------+-----------+
| t_0 INT                        | t_0   | INT                    | -         | -            | -       | nil       |
| t_1 INTEGER                    | t_1   | INTEGER                | -         | -            | -       | nil       |
| t_2 TINYINT                    | t_2   | TINYINT                | -         | -            | -       | nil       |
| t_3 SMALLINT                   | t_3   | SMALLINT               | -         | -            | -       | nil       |
| t_4 MEDIUMINT                  | t_4   | MEDIUMINT              | -         | -            | -       | nil       |
| t_5 BIGINT                     | t_5   | BIGINT                 | -         | -            | -       | nil       |
| t_6 UNSIGNED BIG INT           | t_6   | UNSIGNED BIG INT       | -         | -            | -       | nil       |
| t_7 INT2                       | t_7   | INT2                   | -         | -            | -       | nil       |
| t_8 INT8                       | t_8   | INT8                   | -         | -            | -       | nil       |
| t_9 CHARACTER(20)              | t_9   | CHARACTER(20)          | -         | -            | -       | nil       |
| t_10 VARCHAR(255)              | t_10  | VARCHAR(255)           | -         | -            | -       | nil       |
| t_11 VARYING CHARACTER(255)    | t_11  | VARYING CHARACTER(255) | -         | -            | -       | nil       |
| t_12 NCHAR(55)                 | t_12  | NCHAR(55)              | -         | -            | -       | nil       |
| t_13 NATIVE CHARACTER(70)      | t_13  | NATIVE CHARACTER(70)   | -         | -            | -       | nil       |
| t_14 NVARCHAR(100)             | t_14  | NVARCHAR(100)          | -         | -            | -       | nil       |
| t_15 TEXT                      | t_15  | TEXT                   | -         | -            | -       | nil       |
| t_16 CLOB                      | t_16  | CLOB                   | -         | -            | -       | nil       |
| t_17 BLOB                      | t_17  | BLOB                   | -         | -            | -       | nil       |
| t_18 REAL                      | t_18  | REAL                   | -         | -            | -       | nil       |
| t_19 DOUBLE                    | t_19  | DOUBLE                 | -         | -            | -       | nil       |
| t_20 DOUBLE PRECISION          | t_20  | DOUBLE PRECISION       | -         | -            | -       | nil       |
| t_21 FLOAT                     | t_21  | FLOAT                  | -         | -            | -       | nil       |
| t_22 NUMERIC                   | t_22  | NUMERIC                | -         | -            | -       | nil       |
| t_23 DECIMAL(10,5)             | t_23  | DECIMAL(10,5)          | -         | -            | -       | nil       |
| t_24 BOOLEAN                   | t_24  | BOOLEAN                | -         | -            | -       | nil       |
| t_25 DATE                      | t_25  | DATE                   | -         | -            | -       | nil       |
| t_26 DATETIME                  | t_26  | DATETIME               | -         | -            | -       | nil       |
| t_27 INT NOT NULL              | t_27  | INT                    | -         | -            | -       | nil       |
| t_28 INTEGER NOT NULL          | t_28  | INTEGER                | -         | -            | -       | nil       |
| t_29 TINYINT NOT NULL          | t_29  | TINYINT                | -         | -            | -       | nil       |
| t_30 SMALLINT NOT NULL         | t_30  | SMALLINT               | -         | -            | -       | nil       |
| t_31 MEDIUMINT NOT NULL        | t_31  | MEDIUMINT              | -         | -            | -       | nil       |
| t_32 BIGINT NOT NULL           | t_32  | BIGINT                 | -         | -            | -       | nil       |
| t_33 UNSIGNED BIG INT NOT NULL | t_33  | UNSIGNED BIG INT       | -         | -            | -       | nil       |
| t_34 INT2 NOT NULL             | t_34  | INT2                   | -         | -            | -       | nil       |
| t_35 INT8 NOT NULL             | t_35  | INT8                   | -         | -            | -       | nil       |
| t_36 CHARACTER(20) NOT NULL    | t_36  | CHARACTER(20)          | -         | -            | -       | nil       |
| t_37 VARCHAR(255) NOT NULL     | t_37  | VARCHAR(255)           | -         | -            | -       | nil       |
| t_38 VARYING CHARACTER(255)    | t_38  | VARYING CHARACTER(255) | -         | -            | -       | nil       |
| NOT NULL                       |       |                        |           |              |         |           |
| t_39 NCHAR(55) NOT NULL        | t_39  | NCHAR(55)              | -         | -            | -       | nil       |
| t_40 NATIVE CHARACTER(70) NOT  | t_40  | NATIVE CHARACTER(70)   | -         | -            | -       | nil       |
| NULL                           |       |                        |           |              |         |           |
| t_41 NVARCHAR(100) NOT NULL    | t_41  | NVARCHAR(100)          | -         | -            | -       | nil       |
| t_42 TEXT NOT NULL             | t_42  | TEXT                   | -         | -            | -       | nil       |
| t_43 CLOB NOT NULL             | t_43  | CLOB                   | -         | -            | -       | nil       |
| t_44 BLOB NOT NULL             | t_44  | BLOB                   | -         | -            | -       | nil       |
| t_45 REAL NOT NULL             | t_45  | REAL                   | -         | -            | -       | nil       |
| t_46 DOUBLE NOT NULL           | t_46  | DOUBLE                 | -         | -            | -       | nil       |
| t_47 DOUBLE PRECISION NOT NULL | t_47  | DOUBLE PRECISION       | -         | -            | -       | nil       |
| t_48 FLOAT NOT NULL            | t_48  | FLOAT                  | -         | -            | -       | nil       |
| t_49 NUMERIC NOT NULL          | t_49  | NUMERIC                | -         | -            | -       | nil       |
| t_50 DECIMAL(10,5) NOT NULL    | t_50  | DECIMAL(10,5)          | -         | -            | -       | nil       |
| t_51 BOOLEAN NOT NULL          | t_51  | BOOLEAN                | -         | -            | -       | nil       |
| t_52 DATE NOT NULL             | t_52  | DATE                   | -         | -            | -       | nil       |
| t_53 DATETIME NOT NULL         | t_53  | DATETIME               | -         | -            | -       | nil       |
+--------------------------------+-------+------------------------+-----------+--------------+---------+-----------+
